.aboutContainer
  display: grid
  @media (min-width: 1024px)
    grid-template-columns: 1fr 1fr 1fr
  @media (max-width: 1023px) and (min-width: 768px)
    grid-template-columns: 1fr 1fr
  grid-gap: 10px